{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=trailwise;Username=trailwise;Password=trailwise_dev_password"
  },
  "Jwt": {
    "Secret": "dev-only-secret-key-change-me-please-32-chars-min",
    "Issuer": "TrailWise",
    "Audience": "TrailWiseClients",
    "ExpiryMinutes": 60
  },
  "AdminSeed": {
    "Name": "System Admin",
    "Email": "admin@trailwise.local",
    "Password": "ChangeMe123!"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
