{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "TrailWise",
    "Audience": "TrailWiseClients",
    "ExpiryMinutes": 60
  },
  "AdminSeed": {
    "Name": "System Admin",
    "Email": "admin@trailwise.local",
    "Password": "ChangeMe123!"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
